<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../Twenty/styles.css" rel="stylesheet" />
    <link href="../Twenty/vue-twentytwenty.css" rel="stylesheet" />
   

</head>

<body>
    <script src="../Twenty/analytics.js"></script>
  


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40088507-3', 'auto');
      ga('send', 'pageview');

    </script>
    <div id="content-wrapper">
        <div class="header">
            <header class="container">
                <div class="hero">
                    <h1 class="name"><a href="https://mhayes.github.io/">vue-<b>twentytwenty</b></a></h1>
                    <h2 class="subheader">A nifty image comparison utility.</h2>
                </div>
            </header>
        </div>
        <div class="post">
            <div id="app">
                <TwentyTwenty offset="0.10"
                              before="~/Pics/before.jpg"
                              before-label="before"
                              after="~/Pics/after.jpg"
                              after-label="after" />
            </div>

            <p><strong>tl;dr — A picture is worth a thousand words</strong></p>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <p style="padding-top: 20px;">2017 — <a href="https://markhay.es/">markhay.es</a></p>
        </div>
    </footer>
    <script src="https://unpkg.com/vue"></script>

    <script src="../Twenty/vue-twentytwenty.js"></script>
  

    <script>
    new Vue({
      el: '#app'
    });
    </script>


    <div style="display: none;"></div>
    <style>
        .humane, .humane-libnotify {
            position: fixed;
            -moz-transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            z-index: 100000;
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        }

        .humane, .humane-libnotify {
            font-family: Ubuntu, Arial, sans-serif;
            text-align: center;
            font-size: 15px;
            top: 10px;
            right: 10px;
            opacity: 0;
            width: 150px;
            color: #fff;
            padding: 10px;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABQCAYAAADYxx/bAAAABmJLR0QA/wD/AP+gvaeTAAAANElEQVQYlWNgYGB4ysTAwMDAxMjICCUQXDQWAwMDAxMTExMedcRyB6d5CAMQ5hGrjSrmAQBQdgIXlosSTwAAAABJRU5ErkJggg==');
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.9)), color-stop(1, rgba(50,50,50,0.9))) no-repeat;
            background: -moz-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(50,50,50,0.9) 100%) no-repeat;
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(50,50,50,0.9) 100%) no-repeat;
            background: -ms-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(50,50,50,0.9) 100%) no-repeat;
            background: -o-linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(50,50,50,0.9) 100%) no-repeat;
            background: linear-gradient(top, rgba(0,0,0,0.9) 0%, rgba(50,50,50,0.9) 100%) no-repeat;
            *background-color: #000;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 4px 4px -4px #000;
            box-shadow: 0 4px 4px -4px #000;
            -moz-transform: translateY(-40px);
            -webkit-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
            -o-transform: translateY(-40px);
            transform: translateY(-40px);
        }

            .humane p, .humane-libnotify p, .humane ul, .humane-libnotify ul {
                margin: 0;
                padding: 0;
            }

            .humane ul, .humane-libnotify ul {
                list-style: none;
            }

            .humane.humane-libnotify-info, .humane-libnotify.humane-libnotify-info {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABQCAYAAADYxx/bAAAABmJLR0QA/wD/AP+gvaeTAAAAMUlEQVQYlWNgYDB6ysTAwMDAxMDACCcYUFkMDEwMDEwMBNVhkxg65jGhmke6M6hgHgBSdgHnpZwADwAAAABJRU5ErkJggg==');
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,50,0.9)), color-stop(1, rgba(0,0,100,0.9))) no-repeat;
                background: -moz-linear-gradient(top, rgba(0,0,50,0.9) 0%, rgba(0,0,100,0.9) 100%) no-repeat;
                background: -webkit-linear-gradient(top, rgba(0,0,50,0.9) 0%, rgba(0,0,100,0.9) 100%) no-repeat;
                background: -ms-linear-gradient(top, rgba(0,0,50,0.9) 0%, rgba(0,0,100,0.9) 100%) no-repeat;
                background: -o-linear-gradient(top, rgba(0,0,50,0.9) 0%, rgba(0,0,100,0.9) 100%) no-repeat;
                background: linear-gradient(top, rgba(0,0,50,0.9) 0%, rgba(0,0,100,0.9) 100%) no-repeat;
                *background-color: #030;
            }

            .humane.humane-libnotify-success, .humane-libnotify.humane-libnotify-success {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABQCAYAAADYxx/bAAAABmJLR0QA/wD/AP+gvaeTAAAAMUlEQVQYlWNgMGJ4ysTAwMDAxMAIJxhQWQwMDEwMTKgS2NRhkxg65jGhmke6M6hhHgBS2QHn2LzhygAAAABJRU5ErkJggg==');
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,50,0,0.9)), color-stop(1, rgba(0,100,0,0.9))) no-repeat;
                background: -moz-linear-gradient(top, rgba(0,50,0,0.9) 0%, rgba(0,100,0,0.9) 100%) no-repeat;
                background: -webkit-linear-gradient(top, rgba(0,50,0,0.9) 0%, rgba(0,100,0,0.9) 100%) no-repeat;
                background: -ms-linear-gradient(top, rgba(0,50,0,0.9) 0%, rgba(0,100,0,0.9) 100%) no-repeat;
                background: -o-linear-gradient(top, rgba(0,50,0,0.9) 0%, rgba(0,100,0,0.9) 100%) no-repeat;
                background: linear-gradient(top, rgba(0,50,0,0.9) 0%, rgba(0,100,0,0.9) 100%) no-repeat;
                *background-color: #030;
            }

            .humane.humane-libnotify-error, .humane-libnotify.humane-libnotify-error {
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADICAYAAAAp8ov1AAAABmJLR0QA/wD/AP+gvaeTAAAAPklEQVQokWMwYmB4ysTAwMCATjASFsOmBBvBRJ7x+O0g0wCS7CDTH/RwH7X9MVDuwyaG032D2M2UeIYO7gMAqt8C19Bn7+YAAAAASUVORK5CYII=');
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(50,0,0,0.9)), color-stop(1, rgba(100,0,0,0.9))) no-repeat;
                background: -moz-linear-gradient(top, rgba(50,0,0,0.9) 0%, rgba(100,0,0,0.9) 100%) no-repeat;
                background: -webkit-linear-gradient(top, rgba(50,0,0,0.9) 0%, rgba(100,0,0,0.9) 100%) no-repeat;
                background: -ms-linear-gradient(top, rgba(50,0,0,0.9) 0%, rgba(100,0,0,0.9) 100%) no-repeat;
                background: -o-linear-gradient(top, rgba(50,0,0,0.9) 0%, rgba(100,0,0,0.9) 100%) no-repeat;
                background: linear-gradient(top, rgba(50,0,0,0.9) 0%, rgba(100,0,0,0.9) 100%) no-repeat;
                *background-color: #300;
            }

            .humane.humane-animate, .humane-libnotify.humane-libnotify-animate {
                opacity: 1;
                -moz-transform: translateY(0);
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }

                .humane.humane-animate:hover, .humane-libnotify.humane-libnotify-animate:hover {
                    opacity: 0.2;
                }

            .humane.humane-animate, .humane-libnotify.humane-libnotify-js-animate {
                opacity: 1;
                -moz-transform: translateY(0);
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }

                .humane.humane-animate:hover, .humane-libnotify.humane-libnotify-js-animate:hover {
                    opacity: 0.2;
                    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
                }

        .gi-assertion-select * {
            cursor: crosshair !important;
        }

            .gi-assertion-select *:hover {
                outline: 1px dotted rgba(0, 0, 0, 1);
            }

        .gi-assertion-selected {
            outline: 3px solid rgba(0, 170, 0, 1) !important;
        }
    </style>
</body>
</html>
